{
    "compilerOptions": {
        "rootDirs": [
            ".",
            "./.react-router/types"
        ],
        "baseUrl": ".",
        "paths": {
            "@assets/*": [
                "src/assets/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@store/*": [
                "src/store/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    },
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
